Reference, Value, Footprint, Datasheet
BJ1,BARREL_JACK,Connect:BARREL_JACK,
C1,10uF,Capacitors_ThroughHole:C_Radial_D7.5_L11.2_P2.5,
5V_REG1,LM7805,TO_SOT_Packages_THT:TO-220_Neutral123_Vertical,
C2,1uF,Capacitors_ThroughHole:C_Radial_D7.5_L11.2_P2.5,
R1,1k,Discret:R3-5,
D1,PWR_LED,LEDs:LED-5MM,
33V_REG1,LD1117V33,TO_SOT_Packages_THT:TO-220_Neutral123_Vertical,
C3,0.1uf,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
C4,10uf,Capacitors_ThroughHole:C_Radial_D7.5_L11.2_P2.5,
IC1,ATMEGA328-P,Housings_DIP:DIP-28_W7.62mm,
R2,10k,Discret:R3-5,
SW1,SW_PUSH,Buttons_Switches_ThroughHole:SW_PUSH,
Y1,16MHz,Crystals:Crystal_HC49-U_Vertical,
C6,22pF,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
C5,22pF,Capacitors_ThroughHole:C_Rect_L4_W2.5_P2.5,
DIG1,LTS-6980HR,Displays_7-Segment:7SegmentLED_LTS6760_LTS6780,
DIG2,LTS-6980HR,Displays_7-Segment:7SegmentLED_LTS6760_LTS6780,
R3,470,Discret:R3-5,
R4,470,Discret:R3-5,
SR1,74HC595,Housings_DIP:DIP-16_W7.62mm,
SR2,74HC595,Housings_DIP:DIP-16_W7.62mm,
R5,470,Discret:R3-5,
R6,470,Discret:R3-5,
ESP1,ESP-01,ESPLIB:ESP-01,
R7,10k,Discret:R3-5,
R8,10k,Discret:R3-5,
